# CalculatorDevops

./: demofile.txt  newfile.txt  pom.xml
deploy/: inventory
src/main/java/calculator/: App.java
